


a
|\
b c
|  \
d   e
|
f


200 билетов разыгрываются

выигрывает d, он получает 200р * 100 = 200_00 копеек. 

200билетов * 50коп = 100_00коп - столько будет начислено наставникам


60% от 100_00 = 60_00 отходит наставнику b, 40% от 100_00 = 40_00 отходит наставнику a

с каждого из 200 билетов вычитаем 1_50 копеек = 1.5 рубля





200 * 150 = 30000коп=300р - вычитается с каждого билета

=

200р  - победителю
+
200билетов * 50коп = 10000коп=100р - наставникам


если выигрывает b, то ему также начисляем 200_00 копеек=200р, 
так как наставник только один (a), то вся сумма отходит a = 200 * 50 = 100_00 копеек

если выигрывает a, то ему начисляем 200_00 копеек, но 200 * 50 = 100_00 - отходит компании